values.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://authorizon.github.io/opal-helm-chart/",
  "title": "OPAL Helm values",

  "definitions": {
    "DataSourceEntry": {
      "type": "object", "title": "DataSourceEntry", "additionalProperties": false,
      "properties": {
        "url": {"type": "string", "title": "url source to query for data"}
      }
    },
    "ServerDataSourceConfig": {
      "type": "object", "title": "ServerDataSourceConfig", "additionalProperties": false,
      "properties": {
        "config": {
          "type": "object", "title": "DataSourceConfig", "additionalProperties": false,
          "properties": {
            "entries": {
              "type": "array", "title": "list of data sources", "default": [],
              "items": { "$ref": "#/definitions/DataSourceEntry" }
            }
          }
        }
      }
    }
  },

  "type": "object", "required": ["imageRegistry"],

  "properties": {
    "imageRegistry": { "type": "string", "default": "docker.io", "title": "docker registry for all images of the chart" },
    "server": {
      "type": ["null", "object"], "additionalProperties": false, "title": "opal server settings",
      "required": ["port", "policyRepoUrl", "pollingInterval", "dataConfigSources", "broadcastPgsql", "uvicornWorkers", "replicas"],
      "properties": {
        "port": {
          "type": "integer", "title": "server listening port", "default": 7002
        },
        "policyRepoUrl": {
          "type": "string", "title": "policy repo url",
          "default":"https://github.com/authorizon/opal-example-policy-repo"
        },
        "pollingInterval": {
          "type": "integer", "title": "polling interval (sec)", "default": 30
        },
        "dataConfigSources": {"$ref": "#/definitions/ServerDataSourceConfig"},
        "broadcastUri": {
          "type": ["null", "string"], "title": "broadcast url", "default": null
        },
        "broadcastPgsql": {
          "type": "boolean", "title": "install broadcast pgsql", "default": true
        },
        "uvicornWorkers": {
          "type": "integer", "title": "num of uvicorn workers per pod", "default": 4
        },
        "replicas": {
          "type": "integer", "title": "num of replicas", "default": 1
        }
      }
    },
    "client": {
      "type": ["null", "object"], "additionalProperties": false, "title": "opal client settings",
      "required": ["port", "opaPort", "replicas"],
      "properties": {
        "port": {
          "type": "integer", "title": "client rest port", "default": 7000
        },
        "opaPort": {
          "type": "integer", "title": "client embedded opa port", "default": 8181
        },
        "replicas": {
          "type": "integer", "title": "num of replicas", "default": 1
        }
      }
    }
  }
}

values.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://authorizon.github.io/opal-helm-chart/",
  "title": "OPAL Helm values",

  "definitions": {
    "DataSourceEntry": {
      "type": "object", "title": "DataSourceEntry", "additionalProperties": false,
      "properties": {
        "url": {"type": "string", "title": "url source to query for data"}
      }
    },
    "ServerDataSourceConfig": {
      "type": "object", "title": "ServerDataSourceConfig", "additionalProperties": false,
      "properties": {
        "config": {
          "type": "object", "title": "DataSourceConfig", "additionalProperties": false,
          "properties": {
            "entries": {
              "type": "array", "title": "list of data sources", "default": [],
              "items": { "$ref": "#/definitions/DataSourceEntry" }
            }
          }
        }
      }
    }
  },

  "type": "object", "required": ["imageRegistry"],

  "properties": {
    "imageRegistry": { "type": "string", "default": "docker.io", "title": "docker registry for all images of the chart" },
    "server": {
      "type": ["null", "object"], "additionalProperties": false, "title": "opal server settings",
      "required": ["port", "policyRepoUrl", "pollingInterval", "dataConfigSources", "broadcastPgsql", "uvicornWorkers", "replicas"],
      "properties": {
        "port": {
          "type": "integer", "title": "server listening port", "default": 7002
        },
        "policyRepoUrl": {
          "type": "string", "title": "policy repo url",
          "default":"https://github.com/authorizon/opal-example-policy-repo"
        },
        "policyRepoSshKey":{
          "type": "string", "title": "policy repo ssh key fr private repos",
          "default":""
        }
        "pollingInterval": {
          "type": "integer", "title": "polling interval (sec)", "default": 30
        },
        "dataConfigSources": {"$ref": "#/definitions/ServerDataSourceConfig"},
        "broadcastUri": {
          "type": ["null", "string"], "title": "broadcast url", "default": null
        },
        "broadcastPgsql": {
          "type": "boolean", "title": "install broadcast pgsql", "default": true
        },
        "uvicornWorkers": {
          "type": "integer", "title": "num of uvicorn workers per pod", "default": 4
        },
        "replicas": {
          "type": "integer", "title": "num of replicas", "default": 1
        }
      }
    },
    "client": {
      "type": ["null", "object"], "additionalProperties": false, "title": "opal client settings",
      "required": ["port", "opaPort", "replicas"],
      "properties": {
        "port": {
          "type": "integer", "title": "client rest port", "default": 7000
        },
        "opaPort": {
          "type": "integer", "title": "client embedded opa port", "default": 8181
        },
        "replicas": {
          "type": "integer", "title": "num of replicas", "default": 1
        }
      }
    }
  }
}

values.schema.json (diff)
@@ -41,6 +41,10 @@
           "type": "string", "title": "policy repo url",
           "default":"https://github.com/authorizon/opal-example-policy-repo"
         },
+        "policyRepoSshKey":{
+          "type": "string", "title": "policy repo ssh key fr private repos",
+          "default":""
+        }
         "pollingInterval": {
           "type": "integer", "title": "polling interval (sec)", "default": 30
         },
